POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=6500
POSTGRES_DB=twtsn_db
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public
PGADMIN_DEFAULT_EMAIL=ittwtsn@twtsn.co.jp
PGADMIN_DEFAULT_PASSWORD=ittwtsn
